# MultiModuleLoaderExperiment

./: MultiModuleLoaderExperiment.sln  README.md
Clients/ModuleA/: ModuleA.csproj
Clients/ModuleB/: ModuleB.csproj  ModuleBPlugin.cs
Clients/Modules/ModuleA/net8.0-windows/: ModuleA.deps.json
Clients/Modules/ModuleB/net8.0-windows/: ModuleB.deps.json
Clients/WpfAppClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppClient.csproj
Gallagher.Security.Plugin.Abstractions/: Gallagher.Security.Plugin.Abstractions.csproj  IPlugin.cs  IPluginBehavior.cs  IPluginReaction.cs  IPluginVisibility.cs  ModuleManifest.cs
Gallagher.Security.Plugin.Abstractions.UnitTests/: Test1.cs
Gallagher.Security.Plugin.C3Simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gallagher.Security.Plugin.ModuleLoader/: Gallagher.Security.Plugin.ModuleLoader.csproj  ModuleLoader.cs
Gallagher.Security.Plugin.ModuleLoader.UnitTests/: Test1.cs
Plugin.Abstractions/: IPlugin.cs  IPluginBehavior.cs  IPluginReaction.cs  IPluginVisibility.cs  IpluginReaction.cs  ModuleManifest.cs  Plugin.Abstractions.csproj
Plugin.ModuleLoader/: ModuleLoader.cs  Plugin.ModuleLoader.csproj
Servers/ModuleA/: ModuleA.csproj  ModuleAPlugin.cs  ModuleMessage.cs
Servers/ModuleB/: ModuleB.csproj  ModuleManifest.json
Servers/Modules/ModuleA/net472/: ModuleManifest.json
Servers/WinService/: Program.cs  WinService.csproj
